请求发出时方圆四里出租车信息：1.4949997116E10: [cab86--> position: (1, 1), status: 2, credit: 0]
抢单时间窗内所有抢单出租车：cab86: 1.4949997147E10: [cab86--> position: (3, 1), status: 2, credit: 1]
cab86 is choosen
cab86: 1.4949997147E10: [cab86--> position: (3, 1), status: 2, credit: 1]
接客路径： 8
(3, 1)-->(3, 0)-->(2, 0)-->(2, 1)-->(2, 2)-->(1, 2)-->(1, 1)-->(0, 1)-->(0, 0)
送客路径： 158
(0, 0)-->(0, 1)-->(1, 1)-->(1, 2)-->(1, 3)-->(1, 4)-->(1, 5)-->(1, 6)-->(2, 6)-->(3, 6)-->(3, 7)-->(4, 7)-->(5, 7)-->(5, 8)-->(5, 9)-->(5, 10)-->(6, 10)-->(7, 10)-->(8, 10)-->(9, 10)-->(9, 11)-->(10, 11)-->(11, 11)-->(11, 12)-->(12, 12)-->(12, 13)-->(12, 14)-->(12, 15)-->(12, 16)-->(13, 16)-->(14, 16)-->(14, 17)-->(15, 17)-->(15, 18)-->(15, 19)-->(16, 19)-->(16, 20)-->(16, 21)-->(16, 22)-->(16, 23)-->(16, 24)-->(16, 25)-->(17, 25)-->(17, 26)-->(17, 27)-->(17, 28)-->(18, 28)-->(19, 28)-->(20, 28)-->(21, 28)-->(21, 29)-->(22, 29)-->(23, 29)-->(24, 29)-->(25, 29)-->(25, 30)-->(25, 31)-->(25, 32)-->(26, 32)-->(26, 33)-->(27, 33)-->(27, 34)-->(28, 34)-->(29, 34)-->(30, 34)-->(30, 35)-->(30, 36)-->(30, 37)-->(30, 38)-->(31, 38)-->(31, 39)-->(32, 39)-->(33, 39)-->(33, 40)-->(34, 40)-->(35, 40)-->(36, 40)-->(36, 41)-->(37, 41)-->(38, 41)-->(39, 41)-->(40, 41)-->(40, 42)-->(41, 42)-->(41, 43)-->(42, 43)-->(42, 44)-->(42, 45)-->(43, 45)-->(44, 45)-->(44, 46)-->(44, 47)-->(45, 47)-->(45, 48)-->(45, 49)-->(45, 50)-->(46, 50)-->(46, 51)-->(46, 52)-->(46, 53)-->(47, 53)-->(47, 54)-->(47, 55)-->(47, 56)-->(47, 57)-->(47, 58)-->(47, 59)-->(47, 60)-->(47, 61)-->(47, 62)-->(48, 62)-->(48, 63)-->(49, 63)-->(50, 63)-->(50, 64)-->(51, 64)-->(52, 64)-->(53, 64)-->(53, 65)-->(53, 66)-->(53, 67)-->(54, 67)-->(54, 68)-->(54, 69)-->(54, 70)-->(54, 71)-->(54, 72)-->(54, 73)-->(54, 74)-->(55, 74)-->(56, 74)-->(57, 74)-->(57, 75)-->(57, 76)-->(58, 76)-->(58, 77)-->(58, 78)-->(58, 79)-->(59, 79)-->(60, 79)-->(61, 79)-->(62, 79)-->(63, 79)-->(64, 79)-->(65, 79)-->(66, 79)-->(67, 79)-->(68, 79)-->(69, 79)-->(70, 79)-->(71, 79)-->(72, 79)-->(73, 79)-->(74, 79)-->(75, 79)-->(76, 79)-->(77, 79)-->(78, 79)-->(79, 79)


*******************************************
